DATABASE_URL='mysql://b85c6rvdsull5f5qqi03:pscale_pw_dUUcHHqtjo7vQpVoWr4QGrgdYDnfkmJPxpWuXNLw7wG@gcp.connect.psdb.cloud/ecodb?sslaccept=strict'

SERVER_PORT=3000

AXIOS_URL=https://api.odcloud.kr/api/15068805/v1/uddi:5859269c-b8d7-4a4f-aee1-a7e2c046a52b?page=1&perPage=10
ACCESS_KEY='Infuser zC9yS3aTT0aNiiGk4izh4Jbs9qwK4tNLFEFLYo6ksiL32798JLOEKvJDkyHXmK9CgXSfQFGWheP8fn9mfSMvSg=='